{
  "name": "schiumato",
  "version": "1.1.15",
  "description": "Multilanguage static site creator, simple approach",
  "preferGlobal": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "schiumato": "bin/schiumato.js"
  },
  "keywords": [
    "i18n",
    "static",
    "site",
    "generator"
  ],
  "author": "Ekaitz Zárraga <ekaitz@elenq.tech>",
  "license": "MIT",
  "dependencies": {
    "argparse": "^1.0.9",
    "i18n_yaml": "^1.0.1",
    "markdown-it": "^8.4.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "nunjucks": "^3.0.0",
    "recursive-readdir-sync": "^1.0.6",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ElenQ/schiumato.git"
  },
  "bugs": {
    "url": "https://gitlab.com/ElenQ/schiumato/issues"
  },
  "homepage": "https://gitlab.com/ElenQ/schiumato#README"
}
